/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Alfresco Mobile App.
 *
 * The Initial Developer of the Original Code is Zia Consulting, Inc.
 * Portions created by the Initial Developer are Copyright (C) 2011-2012
 * the Initial Developer. All Rights Reserved.
 *
 *
 * ***** END LICENSE BLOCK ***** */
//
// Localizable.strings
//
/*
 */
"authenticationFailureMessageForAccount" = "Please check your username and password for account %@";

/* Authentication Failure Title Text 'Authentication Failure' */
"authenticationFailureTitle" = "Authentication Failure";

/* file bytes, used as follows: '100 Bytes'
 file bytes, used as follows: '100 bytes' */
"bytes" = "bytes";

/**/
"connectionErrorMessage" = "The server returned an error connecting to: ";

/**/
"connectionErrorTitle" = "Connection Error";

/* Downloading Document */
"Downloading Document" = "Loading Document";
"Downloading Documents" = "Loading Documents";

/* Abbrevation for Gigabyte, used as follows: '1 GB' */
"gb" = "GB";

/* Abbreviation for Kilobytes, used as follows: '17 KB'
 Abbreviation for Kilobytes, used as follows: '17KB' */
"kb" = "KB";

/* Abbreviation for Megabytes, used as follows: '2 MB'
 Abbreviation for Megabytes, used as follows: '2MB' */
"mb" = "MB";

/* N/A */
"N/A" = "N/A";

/**/
"noAppsAvailableDialogMessage" = "There are no applications that are capable of opening this file on this device";

/**/
"noAppsAvailableDialogTitle" = "No Applications Available";

/**/
"noContentWarningMessage" = "This document has no content";

/**/
"noContentWarningTitle" = "No Content";

/**/
"noSearchResultsMessage" = "No Results Found";

/**/
"noEmailSetupDialogTitle" = "Mail Setup";

/**/
"noEmailSetupDialogMessage" = "Mail is currently not setup on your device and is required to send emails";

/* 'of' usage: 1 of 3, 2 of 3, 3 of 3 */
"of" = "of";

/* OK  button text
 OK Button Text */
"okayButtonText" = "OK";

/* Please try a different search */
"tryDifferentSearchMessage" = "Please try a different search";	
"refineSearchTermsMessage" = "Please refine your search terms";

/* Please wait...
 Please Wait... */
"pleaseWaitMessage" = "Please wait...";

/* Company Home */
"rootSectionHeaderCompanyHome" = "Company Home";

/* Sites */
"rootSectionHeaderSites" = "Sites";
"root.favsites.sectionheader" = "Favorite Sites";
"root.favsites.nosites" = "No Favorite Sites";
"root.mysites.sectionheader" = "My Sites";
"root.mysites.nosites" = "No Sites";
"root.allsites.sectionheader" = "All Sites";
"root.allsites.nosites" = "No Sites";

/*  */
"searchUnavailableDialogMessage" = "Search is not available for this repository";

/* Search Not Available */
"searchUnavailableDialogTitle" = "Search Not Available";

/*  */
"searchViewTitle" = "Search Results";

/* Sending 1000 kb */
"Sending" = "Sending";

/* Email */
"email.body.link" = "Link to %@";
"email.footer.text" = "Sent from my document repository using Fresh Docs+, the native iPhone CMIS client";
"email.footer.html" = "Sent from my document repository using <a href=\"http://itunes.apple.com/app/fresh-docs/id342124495?mt=8\">Fresh Docs+</a>, the native iPhone CMIS client";

/*  */
"serviceDocumentRequestFailureMessage" = "Fresh Docs was unable connect to %@. Either your settings are incorrect, or you are not connected to the internet. You may still access your synced favorites and downloads in offline mode";

/* Error */
"serviceDocumentRequestFailureTitle" = "Offline Mode";

/* Favorites View Title */
"downloads.view.title" = "Downloads";

"favorite-view.sync.title" = "Synced Documents";
"favorite-view.favorite.title" = "Favorite Documents";
"favorite-view.no-documents" = "No Documents";

"favorite-errors.title" = "Sync Errors";
"favorite-errors.unfavorited-on-server-with-local-changes.header" = "The following documents have been unfavorited on the server but have local changes. Please select how you would like to proceed for each file.\n\nPlease note that files will be saved to \"Downloads\"";
"favorite-errors.deleted-on-server-with-local-changes.header" = "The following documents have been deleted on the server but copies have been saved to the \"Downloads\" section";
"favorite-errors.pending-sync-on-server-with-local-changes.header" = "The following documents are pending sync and have local changes. Please select how you would like to proceed for each file.\n\nPlease note that files will be saved to \"Downloads\"";
"favorite-errors.button.sync" = "Sync";
"favorite-errors.button.save" = "Save";

"select-document" = "Select Document(s)";

"Settings" = "Settings";
"about.build.date.time" = "Build Date: %s %s";
"about.body" = "Zia Consulting is a group of dedicated professionals focused on dramatically improving business results. Our team has a proven track record of delivering measurable results and technical innovation while leveraging business management experience. We enable our clients to reach their goals by building trusted business advisor relationships.";
"about.libraries" = "FreshDocs uses the following third party libraries";

"comments.view.title" = "Comments";
"closeButtonText" = "Cancel";	
"upload.video.view.title" = "Upload Video";
"upload.photo.view.title" = "Upload Photo";
"upload.document.view.title" = "Upload Document";
"upload.create-document.view.title" = "New Document";
"upload.library.title" = "Upload %d Items";
"upload.multiple.title" = "Upload %d Items";
"create-document.document.template-name" = "My Document";
"create-document.spreadsheet.template-name" = "My Spreadsheet";
"create-document.presentation.template-name" = "My Presentation";
"create-document.text-file.template-name" = "My Text file";
"create-document.popover.message" = "Open a third party app that supports Save Back to modify this document";
"create-document.popover.save-back" = "Save Back";
"edit-document.button.discard" = "Discard Changes";
"edit-document.button.save" = "Save";
"edit-document.failed.title" = "Save Document";
"edit-document.savefailed.message" = "Could not save document in the server. Do you want to save the document to your Downloads?";
"edit-document.writefailed.message" = "An error ocurred saving the file, please try again later";
"edit-document.savesuccess.message" = "Document saved successfully";
"cancelButton" = "Cancel";
"comments.save.button" = "Save";

"more.view.title" = "More";
"documents.view.title" = "Documents";
"activities.view.title" = "Activities";
"tasks.view.title" = "Tasks";
"search.view.title" = "Search";

"tasks.view.mytasks.title" = "My tasks";
"tasks.view.startedbymetasks.title" = "Tasks I've started";

"0 Comments" = "0 Comments";
"1 Comment" = "1 Comment";
"%d Comments" = "%d Comments";
"Continue" = "Continue";
"About" = "About";
"Activities" = "Activities";
"activities.empty" = "No Activities";
"activities.unavailable" = "No Activities";
"activities.unavailable.for-repository" = "No Activities";
"activities.document.notfound.message" = "The document could not be found";
"activities.document.notfound.title" = "Document not found";
"activities.section.today" = "Today";
"activities.section.yesterday" = "Yesterday";
"activities.section.older" = "Older";

"tasks.empty" = "No Tasks";
"tasks.unavailable" = "No Tasks";

"relative.date.just-now" = "just now";
"relative.date.less-than-a-minute-ago" = "less than a minute ago";
"relative.date.one-minute-ago" = "1 minute ago";
"relative.date.n-minutes-ago" = "%d minutes ago";
"relative.date.one-hour-ago" = "1 hour ago";
"relative.date.n-hours-ago" = "%d hours ago";
"relative.date.one-day-ago" = "1 day ago";
"relative.date.n-days-ago" = "%d days ago";

"relative.interval.n-seconds" = "%d seconds";
"relative.interval.one-second" = "1 second";
"relative.interval.n-minutes" = "%d minutes";
"relative.interval.one-minute" = "1 minute";
"relative.interval.n-hours" = "%d hours";
"relative.interval.one-hour" = "1 hour";
"relative.interval.n-days" = "%d days";
"relative.interval.one-day" = "1 day";

"add.comment.failure.title" = "";
"add.comment.failure.message" = "Failed to add new comment, please try again";

"documentview.overwrite.download.prompt.title" = "";
"documentview.overwrite.download.prompt.message" = "There is already a downloaded file with the same name. Do you want to overwrite the existing file?";
"documentview.overwrite.filename.prompt.message" = "There is already a downloaded file with the name %@. Do you want to overwrite the existing file?";
"Yes" = "Yes";
"No" = "No";
"On" = "On";
"Off" = "Off";

"documentview.download.confirmation.title" = "Download Saved";
"documentview.download.confirmation.message" = "The document has been saved to your Downloads and is available for offline viewing";
"documentview.download.noFilesToDownload" = "There are no documents to download";

"documentview.delete.confirmation.title" = "";
"documentview.delete.confirmation.message" = "Do you want to remove this document from your Downloads?";

"documentview.preview.failure.title" = "";
"documentview.preview.failure.message" = "Failed to preview the document";

"documentview.like.failure.title" = "";
"documentview.like.failure.message" = "Failed to like the document";
"documentview.unlike.failure.message" = "Failed to unlike the document";

"documentview.action.openin" = "Open in...";
"documentview.action.email.attachment" = "Email as Attachment";
"documentview.action.email.link" = "Email as Link";
"documentview.action.download" = "Download";
"documentview.action.delete" = "Delete";
"documentview.action.print" = "Print";
"documentview.action.review" = "Send for review";
"documentview.action.review.defaulttext" = "Review";

"downloadview.footer.one-document" = "1 Document";
"downloadview.footer.multiple-documents" = "%d Documents";
"downloadview.footer.no-documents" = "No Downloaded Documents";

"library.access.denied.alert.title" = "Access Denied";
"library.access.denied.alert.message" = "You have been denied access to the library, please turn on location services for Fresh Docs by going to device settings.";

"add.actionsheet.create-document" = "Create Document";
"add.actionsheet.record-audio" = "Record Audio";
"add.actionsheet.take-photo" = "Take Photo";
"add.actionsheet.take-photo-video" = "Take Photo or Video";
"add.actionsheet.capture-video" = "Capture Video";
"add.actionsheet.upload" = "Upload";
"add.actionsheet.choose-photo" = "Choose Photos or Videos";
"add.actionsheet.upload-document" = "Choose Documents";
"add.actionsheet.create-folder" = "Create Folder";
"add.actionsheet.download-folder" = "Download All Documents (Descending)";
"add.actionsheet.cancel" = "Cancel";
"create.actionsheet.title" = "Select Document Type";
"create.actionsheet.document" = "Document";
"create.actionsheet.spreadsheet" = "Spreadsheet";
"create.actionsheet.presentation" = "Presentation";
"create.actionsheet.text-file" = "Create Text File";

"create-folder.header.details" = "New Folder Details";
"create-folder.fields.name" = "Name";
"create-folder.placeholder.required" = "Required";
"create-folder.in-progress" = "Creating folder...";
"create-folder.success" = "Created new folder named \"%@\"";
"create-folder.failure" = "Failed to create new folder named \"%@\"";
"create-folder.duplicate" = "A file or folder named \"%@\" already exists";

"postprogressbar.upload.picture" = "Uploading Photo";
"postprogressbar.upload.video" = "Uploading Video";
"postprogressbar.upload.document" = "Uploading Document";
"postprogressbar.update.document" = "Updating Document";
"postprogressbar.create.folder" = "Creating Folder";
"postprogressbar.error.uploadfailed.title" = "Upload Failed";
"postprogressbar.error.uploadfailed.message" = "The upload failed, please try again";

"search.unavailable.noaccount.alert" = "Please select an account, network or site to start the search";
"search.results.error" = "Search Request Failed";
"search.results.error.detail" = "A problem occurred whilst searching";
"searchview.footer.displaying-30-results" = "Displaying the first 30 results";
"search.noAccounts" = "No Account Selected";
"search.sectionHeader.site" = "Search In:";
"search.sectionHeader.results" = "Search Results";

"Upload" = "Upload";
"Create" = "Create";
"uploadview.required.fields.missing.dialog.title" = "";
"uploadview.required.fields.missing.dialog.message" = "Please fill in all required fields";
"uploadview.tablecell.photo.label" = "Photo";
"uploadview.tablecell.video.label" = "Video";
"uploadview.tablecell.document.label" = "Document";
"uploadview.tablecell.library.label" = "Photo Library";
"uploadview.tablecell.multiple.label" = "Documents";
"uploadview.tablecell.name.label" = "Name";
"uploadview.tablecell.name.placeholder" = "Enter a name";
"uploadview.tablecell.tags.label" = "Tags";
"uploadview.tablecell.addnewtag.label" = "Add New Tag";
"uploadview.tablecell.photoQuality.label" = "Image Quality";
"Add" = "Add";
"uploadview.error.invalidtag.title" = "Invalid Tag";
"uploadview.error.invalidtag.message" = "Tags must contain text";
"uploadview.error.title" = "Error";
"uploadview.error.requestfailed.message" = "Failed to create tag";
"uploadview.name.invalid.title" = "Invalid name";
"uploadview.name.invalid.message" = "Special characters are not allowed in the name";
"uploadview.tablecell.audio.label" = "Audio";
"upload.audio.view.title" = "Upload Audio";
"postprogressbar.upload.audio" = "Uploading Audio";

"metadata.group.header.general" = "General";
"metadata.group.header.geographic" = "Geographic Information";
"metadata.group.header.image" = "Image Information";
"metadata.group.header.version-history" = "Version History";
"metadata.cell.title.tags" = "Tags";
"metadata.button.view.version.history" = "View Version History";
"metadata.error.notfound" = "The repository could not find metadata for this document";
"metadata.error.cell.notfound" = "Metadata could not be found";
"metadata.error.cell.requestfailed" = "Metadata currently unavailable";
"metadata.error.cell.notsaved" = "No Metadata available";
"metadata.error.alert.title" = "Error";
"metadata.button.redownload" = "Re-Download File";
"metadata.button.loadMapApp" = "Open in Maps...";
"metadata.button.view.loadImageMap" = "Load Map";
"metadata.exif.orientation.landscape.left" = "Landscape Left";
"metadata.exif.orientation.landscape.right" = "Landscape Right";
"metadata.exif.orientation.portrait" = "Portrait";
"metadata.exif.orientation.portrait.upsidedown" = "Portrait Up-side Down";
"metadata.exit.orientation.undefined" = "Undefined";

"popover.button.title" = "Fresh Docs";

"downloadprogress.file-left" = "1 document left";
"downloadprogress.files-left" = "%d documents left";
"deleteprogress.file-left" = "1 item remaining";
"deleteprogress.files-left" = "%d items remaining";

"browse.downloadFolder.success" = "All documents had been saved to your device";
"browse.downloadFolder.partialSuccess.singular" = "All but 1 document had been saved to your device";
"browse.downloadFolder.partialSuccess.plural" = "All but %d documents had been saved to your device";
"browse.downloadFolder.failed" = "Could not download any document to your device";
"browse.capturephoto.failed.title" = "Save Failed";
"browse.capturephoto.failed.message" = "Failed to save image";

"audiorecord.play" = "Play";
"audiorecord.stop" = "Stop";
"audiorecord.record" = "Record";
"audiorecord.useRecording" = "Use Recording";
"audiorecord.title" = "Record Audio";
"audiorecord.cancel" = "Cancel";

"versionhistory.title" = "Version History";
"versionhistory.download.latest" = "Download Latest Version";
"versionhistory.empty" = "No Version History Available";
"versionhistory.version.savedLocally" = "This version is saved locally";
"versionhistory.cell.title" = "Version: %@";
"versionhistory.cell.subtitle" = "Last Modified: %@\nLast Modified By: %@\nComment: %@\nCurrent Version: %@%@";

"Accounts" = "Accounts";
"Manage Accounts" = "Manage Accounts";
"accountdetails.title.newaccount" = "New Account";
"accountdetails.title.editingaccount" = "Editing Account";
"accountdetails.title.accountinfo" = "Account Information";
"accountdetails.alert.save.title" = "Save Account";
"accountdetails.alert.save.fieldserror" = "Please review the fields marked in red";
"accountdetails.alert.save.emailerror" = "Please input a valid email address";
"accountdetails.alert.save.porterror" = "The port and protocol appear to be invalid. Are you sure you want to save?";
"accountdetails.alert.save.validationerror" = "Failure to authenticate. Check your account settings with your system administrator.";
"accountdetails.alert.delete.title" = "Delete Account";
"accountdetails.alert.delete.confirm" = "Are you sure you want to remove this account?";
"accountdetails.fields.status" = "Account";
"accountdetails.fields.firstName" = "First Name";
"accountdetails.fields.lastName" = "Last Name";
"accountdetails.fields.username" = "Username";
"accountdetails.fields.email" = "Email";
"accountdetails.fields.password" = "Password";
"accountdetails.fields.confirmPassword" = "Confirm Password";
"accountdetails.fields.hostname" = "Server Address";
"accountdetails.fields.description" = "Description";
"accountdetails.fields.port" = "Port";
"accountdetails.fields.protocol" = "HTTPS";
"accountdetails.fields.vendor" = "CMIS Provider Vendor";
"accountdetails.fields.servicedoc" = "Service Document";
"accountdetails.buttons.client-certificate" = "Client Certificate";
"accountdetails.buttons.browse" = "Browse Documents";
"accountdetails.buttons.delete" = "Delete Account";
"accountdetails.header.status" = "Status";
"accountdetails.header.authentication" = "Account Authentication";
"accountdetails.header.advanced" = "Advanced";
"accountdetails.fields.multitenant" = "Is Multi-tenant?";
"accountdetails.placeholder.required" = "required";
"accountdetails.placeholder.optional" = "optional";
"accountdetails.placeholder.email" = "example@acme.com";
"accountdetails.placeholder.password" = "6 characters min.";
"accountdetails.placeholder.serverdescription" = "CMIS Provider";
"accountdetails.placeholder.clouddescription" = "Alfresco Cloud";
"accountdetails.types.other" = "Other";
"accountdetails.types.alfresco" = "Alfresco";
"accountdetails.fields.connection-error" = "The account was properly setup last time we checked %@, it is now either unreachable or settings have changed.";
"accountdetails.fields.invalid-credentials" = "It appears the username/password is incorrect.";
"accountdetails.fields.no-password-warning" = "You have sync switched on but no password saved and so we will not automatically sync favorite documents for this account.";
"accountdetails.fields.no-password-set" = "Not Set";
"accountdetails.fields.invalid-certificate" = "The client certificate is invalid.";
"accountdetails.fields.staging-cloud" = "Configured with a Cloud Staging server at %@";

"serverlist.cell.noaccounts" = "No Accounts";
"serverlist.footer.noaccounts" = "";
"serverlist.footer.default" = "%d Accounts";

"account.navigation.view.title" = "Fresh Docs";
"account.awaiting.cell.subtitle" = "Awaiting Email Verification";
"account.inactive.cell.subtitle" = "Inactive";
"account.connection-error.cell.subtitle" = "Cannot connect to Server";
"account.invalid-credentials.cell.subtitle" = "Incorrect user credentials";
"account.invalid-certificate.cell.subtitle" = "Invalid client certificate";

"accounttype.button.alfresco" = "CMIS Provider";
"accounttype.button.alfrescome" = "Alfresco Cloud";
"accounttype.footer.alfresco" = "Connect to a CMIS Provider";
"accounttype.footer.alfrescome" = "Access your Alfresco in the cloud account";
"accounttype.footer.signuplink" = "New to Alfresco? Sign up for a free account";
/** NOTE TO TRANSLATORS: the phrase "accounttype.footer.signuplink.linktext" must match a phrase in the "accounttype.footer.signuplink" string above. */
"accounttype.footer.signuplink.linktext" = "Sign up";

"updatefailed.alert.title" = "Save Failed";
"updatefailed.alert.confirm" = "The document could not be saved in its original location. You may not have permission to make changes. Do you want to save your document to Downloads?";
"savetodocs.alert.title" = "Save Failed";
"savetodocs.alert.description" = "Failed to save the edited file to the Downloads folder";
"updatenonetwork.alert.title" = "No Network";
"updatenonetwork.alert.confirm" = "You don't seem to be connected to the server. Do you want to save your document to Downloads?";

"passwordPrompt.title" = "Secure Credentials";
"passwordPrompt.header.title" = "Provide the password for the following account:";
"passwordPrompt.header.restrictedTitle" = "You're trying to access a restricted document that has expired. To unlock the file, enter your password:";

"dataProtection.available.title" = "Data Protection";
"dataProtection.available.message" = "Data protection is available. Do you want to enable it?";
"dataProtection.lastAccount.title" = "Data Protection";
"dataProtection.lastAccount.message" = "Removing this account will disable data protection. Are you sure you want to remove this account?";
"dataProtection.protectDownloads.title" = "Data Protection";
"dataProtection.protectDownloads.message" = "Do you want to protect the existing downloads now? The new downloads will always be protected";
"dataProtection.protectDownloadsProgress.message" = "Protecting the downloaded documents";
"dataProtection.unprotectDownloadsProgress.message" = "Unprotecting the downloaded documents";

"migration.migrateApp.message" = "Migrating the App settings";

/* Settings related strings */
"settings.title" = "Fresh Docs Settings";

"settings.header.alfresco" = "Default Settings";
"settings.header.sync" = "Favorites";
"settings.header.advanced" = "Advanced";
"settings.header.session" = "Application Session";
"settings.header.enterprise" = "Enterprise Settings";
"settings.header.diagnostic" = "Diagnostic Data";

"settings.validateSSLCertificate" = "Validate SSL Certificate";
"settings.resetOnNextStart" = "Reset On Next Start";
"settings.appResetConfirmation.title" = "App Reset Confirmation";
"settings.appResetConfirmation.message" = "Are you sure you want to reset the application? This will remove all data, reset the app settings, will remove all accounts and cannot be undone";

"settings.sendDiagnosticData" = "Send Reports";
"settings.diagnostic.automaticallySend" = "Automatically Send";
"settings.diagnostic.dontSend" = "Don't Send";

"settings.dataProtection" = "Data Protection";

"settings.fullTextSearch" = "Full Text Search";

"settings.cmisRepository.CMISRepository" = "CMIS Repository";
"settings.cmisRepository.ShowCompanyHome" = "Company Home";
"settings.cmisRepository.ShowHiddenFiles" = "Show Hidden Files";
"settings.cmisRepository.AmpersandFix" = "Ampersand Fix";

"settings.forgetPassword.title" = "Forget Password";
"settings.forgetPassword.1" = "After 1 minute";
"settings.forgetPassword.2" = "After 2 minutes";
"settings.forgetPassword.5" = "After 5 minutes";
"settings.forgetPassword.10" = "After 10 minutes";
"settings.forgetPassword.30" = "After 30 minutes";
"settings.forgetPassword.60" = "After 1 hour";

"settings.inactiveForget.title" = "Lock When Inactive";

"settings.sync.enable" = "Enable Sync";
"settings.sync.syncOnCellular" = "Use Cellular Data for Sync";

"cloudsignup.title" = "Alfresco in the cloud";
"cloudsignup.buttons.signup" = "Sign Up";
"cloudsignup.alert.title" = "Alfresco in the cloud Sign Up";
"cloudsignup.invalidForm.message" = "Please fill all the required fields";
"cloudsignup.passwordMatch.message" = "The password does not match with the confirm password";
"cloudsignup.passwordLength.message" = "The password must contain at least 6 characters";
"cloudsignup.unsuccessful.message" = "The cloud sign up was unsuccessful, please try again later";
"cloudsignup.footer.firstLine" = "By tapping Sign Up, you are agreeing to the";
"cloudsignup.footer.secondLine" = "Alfresco Terms of Service and Privacy Policy";
/** NOTE TO TRANSLATORS: the phrase "cloudsignup.footer.termsOfService" must match a phrase in the "cloudsignup.footer.secondLine" string above. */
"cloudsignup.footer.termsOfService" = "Terms of Service";
/** NOTE TO TRANSLATORS: the phrase "cloudsignup.footer.privacyPolicy" must match a phrase in the "cloudsignup.footer.secondLine" string above. */
"cloudsignup.footer.privacyPolicy" = "Privacy Policy";
"cloudsignup.blockedEmail.message" = "Alfresco requires you to use your company email address so you can be added to your company collaboration network.";

"awaitingverification.description" = "Account waiting for email verification\n\nYou've signed up for Alfresco in the cloud using the email address %@\n\nPlease check your email. We've sent you a link that you'll need to use to complete the registration process.\n\nHaving trouble activating?\n\nPlease let us know if you are unable to activate your account.";
"awaitingverification.description.title" = "Account waiting for email verification";
"awaitingverification.description.subtitle" = "Having trouble activating?";
/** NOTE TO TRANSLATORS: the phrase "awaitingverification.description.customerCare" must match a phrase in the "awaitingverification.description" string above. */
"awaitingverification.description.customerCare" = "Please let us know";
"awaitingverification.title" = "Alfresco in the cloud";
"awaitingverification.buttons.refresh" = "Refresh";
"awaitingverification.buttons.resendEmail" = "Resend Email";
"awaitingverification.alerts.title" = "Alfresco in the cloud";
"awaitingverification.alert.resendEmail.title" = "Successfully Resent Email";
"awaitingverification.alert.resendEmail.success" = "Not receiving our emails? Please check you entered the email address correctly and remember to look in your spam folders.";
"awaitingverification.alert.resendEmail.error" = "Your email could not be resent at this time. Please try again later";
"awaitingverification.alert.refresh.awaiting" = "Your account is still waiting for verification";
"awaitingverification.alert.refresh.verified" = "Your account is now verified";

"homescreen.header" = "Let's get you started...";
"homescreen.button.signup" = "Sign up for Alfresco Cloud";
"homescreen.description.signup" = "New to Alfresco? Create a free online account to store your documents and access them from anywhere.";
"homescreen.button.account" = "I already have an account";
"homescreen.description.account" = "";
"homescreen.footer" = "";
/** NOTE TO TRANSLATORS: the phrase "homescreen.footer.textRangeToLink" must match a phrase in the "homescreen.footer" string above. */
"homescreen.footer.textRangeToLink" = "";

"splashscreen.disclaimer.title" = "Help us to improve our apps";
"splashscreen.disclaimer.body" = "To help us improve Fresh Docs, we collect anonymous technical diagnostic data. You may disable this feature in the Settings area within the app.";

"help.view.title" = "Help";
"help.guides.header" = "Guides";
"help.guides.message.empty" = "No guides found";
"help.guide.title.setup-guide" = "";
"help.guide.title.user-guide" = "";

"uploads.cancelAll.title" = "Uploads";
"uploads.cancelAll.body" = "Would you like to cancel all active uploads?";
"uploads.cancel.body" = "Would you like to cancel this upload?";
"uploads.progress.label" = "Uploading %d %@, %@ left";
"uploads.failed.label" = "%d %@ failed to upload";
"uploads.items.singular" = "item";
"uploads.items.plural" = "items";
"uploads.retry.cannotRetry" = "The upload has permanently failed. Please start the upload again.";
"Waiting to upload..." = "Waiting to upload...";
"Failed to Upload" = "Failed Upload";
"Close" = "Close";
"Clear" = "Clear";
"Dismiss" = "Dismiss";
"Retry" = "Retry";
"Retry All" = "Retry All";
"failed-uploads.title" = "1 Failed Upload";
"failed-uploads.title.plural" = "%d Failed Uploads";
"failed-uploads.detailSubtitle" = "Uploading to: %@";
"failed-uploads.cell.clear-list" = "Clear List";
"upload.failureDetail.title" = "Failed Upload";

"sync.enable.title" = "Sync Documents";
"sync.enable.message" = "Would you like to automatically keep your favorite documents in sync with this %@?";
"sync.cancelAll.title" = "Sync";
"sync.cancelAll.body" = "Would you like to cancel all sync?";
"sync.cancel.body" = "Would you like to cancel sync?";
"sync.progress.label" = "Syncing %d %@, %@ left";
"sync.failed.label" = "%d %@ failed to sync";
"failed-sync.title" = "1 Failed Sync";
"failed-sync.title.plural" = "%d Failed Syncs";
"failed-sync.detailSubtitle" = "Downloading to: %@";
"failed-sync.cell.clear-list" = "Clear List";
"sync.state.waiting-to-sync" = "Waiting to sync...";
"sync.failureDetail.title" = "Sync Failed";

/* MDMLite strings */
"mdm-file-expiry-alert-title" = "Warning";
"mdm-file-expiry-alert-message" = "This file will expire in %@";

/* Metadata definitions and their mapped display names */
"cmis:name" = "Name"; 
"cm:title" = "Title";
"cm:description" = "Description";
"cmis:createdBy" = "Created By"; 
"cmis:creationDate" = "Creation Date"; 
"cmis:lastModifiedBy" = "Last Modified By";
"cmis:lastModificationDate" = "Last Modification Date"; 
"cm:author" = "Author";
"cmis:versionLabel" = "Version Label"; 
"cm:longitude" = "Longitude"; 
"cm:latitude" = "Latitude";
"exif:dateTimeOriginal" = "Date Time Original"; 
"exif:exposureTime" = "Exposure Time";
"exif:flash" = "Flash"; 
"exif:fNumber" = "fNumber";
"exif:focalLength" = "Focal Length"; 
"exif:isoSpeedRatings" = "ISO Speed Ratings"; 
"exif:manufacturer" = "Manufacturer"; 
"exif:model" = "Model";
"exif:orientation" = "Orientation"; 
"exif:pixelXDimension" = "Pixel X Dimension"; 
"exif:pixelYDimension" = "Pixel Y Dimension"; 
"exif:resolutionUnit" = "Resolution Unit";
"exif:software" = "Software";
"exif:xResolution" = "X Resolution"; 
"exif:yResolution" = "Y Resolution";
"dp:offlineExpiresAfter" = "Offline Expires After (hours)";

"multiselect.button.delete" = "Delete";
"multiselect.button.delete.counter" = "Delete (%u)";
"multiselect.button.download" = "Download";
"multiselect.button.download.counter" = "Download (%u)";

"delete.confirmation.title" = "Confirm Delete";
"delete.confirmation.multiple.message" = "Do you want to delete %d items from the server?";
"delete.confirmation.button" = "Delete";

"download.failures.title" = "Download Failures";
"download.failures.retryAll" = "Retry All";
"download.failures.clearAll" = "Clear All";
"download.failuresView.title" = "Failures";
"download.failureDetail.title" = "Failed Download";
"download.progress.waiting" = "Waiting to download...";
"download.progress.starting" = "Download starting...";
"download.progress.failed" = "Failed to download";
"download.progress.stopAll" = "Stop All";
"download.progress.details" = "%@ of %@";
"download.summary.title" = "In Progress";
"download.summary.details" = "%@ remaining";
"download.cancel.title" = "Downloads";
"download.cancel.body" = "Would you like to stop downloading %@?";
"download.cancelAll.body" = "Would you like to stop all downloads?";

/* Image Quality labels */
"imagequality.small" = "Small (1/4 size)";
"imagequality.medium" = "Medium (1/2 size)";
"imagequality.large" = "Large (3/4 size)";
"imagequality.actual" = "Actual Size";

/* EGOTableViewPullRefresh labels */
"Release to refresh..." = "Release to refresh...";
"Pull down to refresh..." = "Pull down to refresh...";
"Loading..." = "Loading...";
"Last Updated: %@" = "Last Updated: %@";

/* Localizations for IFGeneric Tables */
"Cancel" = "Cancel";
"Take a Photo" = "Take a Photo";
"Choose From Library" = "Choose From Library";

/* No Document Selected Text */
"no.document.selected.text" = "";

/* Task details */
"task.details.header" = "Task details";
"task.detail.document" = "Documents";
"task.detail.reject.button" = "Reject";
"task.detail.approve.button" = "Approve";
"task.detail.done.button" = "Done";
"task.detail.reassign.button" = "Re-assign";
"task.detail.completing" = "Completing task";
"task.detail.attachment" = "Attachment %d of %d";
"task.detail.comment.placeholder" = "Add comment";
"task.detail.priority" = "Priority";
"task.detail.workflow.todo" = "Todo";
"task.detail.workflow.todo.footer" = "Assign a task to a person.";
"task.detail.workflow.review.and.approve" = "Review & Approve";
"task.detail.workflow.review.and.approve.footer" = "Assign a task to one or more persons to review and approve documents.";
"task.detail.more" = "More";
"task.detail.less" = "Less";
"task.detail.full.description" = "Full description";
"task.detail.initiator" = "Initiator";
"task.detail.initiator.loading" = "Loading details...";
"task.detail.no.documents" = "No Documents Attached";

/* Document Preview URL handler */
"docpreview.accountInactive.title" = "Account Inactive";
"docpreview.accountInactive.message" = "To preview this document, the account for host %@ must be activated";
"docpreview.loadingPreview" = "Loading Preview";
"docpreview.errorLoading" = "There was an issue with the preview please try again later";

/* Account Auto Create ViewController */
"accountCreate.title" = "Account Required";
"accountCreate.message.cloud" = "To preview this document, you'll need to configure an Alfresco Cloud account";
"accountCreate.message.onPremise" = "To preview this document, an account must be configured for host %@";
"accountCreate.title.create" = "Yes, create an account";
"accountCreate.footer.cloud" = "";
"accountCreate.footer.onPremise" = "";
"accountCreate.title.cancel" = "Not at this time";
"accountCreate.footer.cancel" = "You'll be returned to the document details page in Safari";

/* DateIconView */
"date.icon.view.no.date.header" = "No Date";
"date.icon.view.no.date.day" = "?";

/* Document Picker */
"document.picker.selection.button.attach" = "Attach";
"document.picker.deselectAll" = "Deselect All";
"document.picker.close" = "Cancel";
"document.picker.account" = "account";
"document.picker.accounts" = "accounts";
"document.picker.repository" = "repository";
"document.picker.repositories" = "repositories";
"document.picker.site" = "site";
"document.picker.sites" = "sites";
"document.picker.folder" = "folder";
"document.picker.folders" = "folders";
"document.picker.document" = "document";
"document.picker.documents" = "documents";
"document.picker.item" = "item";
"document.picker.items" = "items";

/* Date picker */
"date.picker.title" = "Calendar";
"date.picker.today" = "Today";

/* Task list */
"task.list.todo" = "Todo";
"task.list.review" = "Review";

/* Add Task dialog */
"task.create.title" = "Create Task";
"task.create.notitle.title" = "No title";
"task.create.notitle.message" = "Please define a task title.";
"task.create.button" = "Create";
"task.create.taskTitle" = "Title";
"task.create.taskTitle.placeholder" = "New task";
"task.create.duedate" = "Due on";
"task.create.duedate.placeholder" = "No date";
"task.create.assignee" = "Assignee";
"task.create.assignees" = "Assignees";
"task.create.assignee.placeholder" = "No Assignee";
"task.create.assignee.select" = "Select assignee...";
"task.create.assignees.select" = "Select assignees...";
"task.create.noassignees.title" = "No assignees";
"task.create.noassignees.message" = "Please select at least one assignee.";
"task.create.attachment" = "Attachment";
"task.create.attachments" = "Attachments";
"task.create.attachments.placeholder" = "No attachments";
"task.create.attachment.select" = "Select attachments...";
"task.create.attachment.edit" = "edit";
"task.create.priority" = "Priority";
"task.create.priority.high" = "High";
"task.create.priority.medium" = "Medium";
"task.create.priority.low" = "Low";
"task.create.emailnotification" = "Email notification";
"task.create.approvers" = "Approvers";
"task.create.approver" = "Approver";
"task.create.date.picker.title" = "Choose due date";
"task.create.creating" = "Creating task";
"task.create.created" = "Task created";
"task.create.error" = "Task creation failed";
"task.create.loading.accounts" = "Loading accounts";

/* Change Assignee dialog */
"task.choose.account.title" = "Choose account";
"task.choose.tenant.title" = "Choose network";
"task.choose.tasktype.title" = "Choose task type";
"task.assignee.updated" = "Assignee updated";

/* People picker */
"people.picker.title" = "Choose assignee";
"people.picker.done" = "Done";
"people.picker.search" = "Search";
"people.picker.no.results" = "No people found";
"people.picker.error" = "Failed to search for people";
"people.picker.recently.selected" = "Recent";
"people.picker.search.results" = "Search for %@";

/* Workflow */
"workflow.priority.low" = "Low priority";
"workflow.priority.medium" = "Medium priority";
"workflow.priority.high" = "High priority";
"workflow.task.table.title" = "Tasks";
"workflow.document.table.title" = "Documents";
"workflow.documents.loading" = "Fetching documents...";
"workflow.task.user.approved" = "approved the documents";
"workflow.task.user.rejected" = "rejected the documents";
"workflow.task.user.commented" = " and commented:";
"workflow.task.user.no.comment" = ", but did not provide a comment";
"workflow.task.user.completed.task" = "completed this task %@";
"workflow.task.user.not.completed.task" = "did not complete this task yet";

/* Site Actions */
"site.action.favorite" = "Favorite";
"site.action.unfavorite" = "Unfavorite";
"site.action.join" = "Join";
"site.action.requestToJoin" = "Request to Join";
"site.action.cancelRequest" = "Cancel Request";
"site.action.leave" = "Leave";
"site.action.error.title" = "Site Error";
"site.action.favorite.success" = "Site Favorited";
"site.action.favorite.error" = "A problem prevented adding site \"%@\" to favorites";
"site.action.unfavorite.success" = "Site Unfavorited";
"site.action.unfavorite.error" = "A problem prevented removing site \"%@\" from favorites";
"site.action.join.success" = "Site Joined";
"site.action.join.error" = "A problem prevented you joining site \"%@\"";
"site.action.requestToJoin.success" = "Request Sent";
"site.action.requestToJoin.error" = "A problem occurred requesting to join site \"%@\"";
"site.action.cancelRequest.success" = "Join Request Cancelled";
"site.action.cancelRequest.error" = "A problem occurred cancelling the request to join site \"%@\"";
"site.action.leave.success" = "Site Left";
"site.action.leave.error" = "A problem prevented you from leaving site \"%@\"";

/* Notice Messages */
"An Error Occurred" = "An Error Occurred";

/* Client Certificate */
"certificate-manage.add-cell.label" = "Import Client Certificate";
"certificate-location.title" = "Import Client Certificate";
"certificate-location.local-cell.label" = "Choose from download folder";
"certificate-location.network-cell.label" = "Download from server";
"certificate-location.noDocumentsFooterTitle" = "No PKCS 12 File Available";
"certificate-location.document-picker.title" = "Select File";
"certificate-network.title" = "Download From Server";
"certificate-network.next" = "Next";
"certificate-network.connection-error.message" = "Could not download the certificate file";
"certificate-network.fields.url" = "URL";
"certificate-network.fields.username" = "Username";
"certificate-network.fields.password" = "Password";
"certificate-import.tableHeader" = "PCKS 12 Passcode";
"certificate-import.fields.passcode" = "Passcode";
"certificate-import.tableFooter" = "Please enter the passcode for the PKCS 12 file";
"certificate-import.button.import" = "Import";
"certificate-import.error.title" = "Import Certificate";
"certificate-import.error.authentication" = "The passcode provided for the certificate is invalid";
"certificate-import.error.format" = "The certificate file is incorrect and cannot be imported";
"certificate-details.title" = "Client Certificate";
"certificate-details.identities.header" = "Identity";
"certificate-details.certificates.header" = "Client Certificate";
"certificate-details.issuer" = "Issuer: %@";
"certificate-details.delete.title" = "Remove Client Certificate";
"certificate-details.delete.message" = "Removing this client certificate cannot be undone. Are you sure you want to continue?";
"certificate-manage.change-cell.label" = "Change Client Certificate";
"certificate-details.importSuccess" = "The certificate was imported successfully";
"certificate-details.buttons.delete" = "Remove Certificate";
"certificate-details.delete.confirm" = "Remove";

/* External Library: ASIHTTPRequest */
"asihttprequest.connection.failure" = "A connection failure occurred";
"asihttprequest.ssl.problem" = "%@: SSL problem (Possible causes may include a bad/expired/self-signed certificate, clock set to wrong date)";
"asihttprequest.request.timedout" = "The request timed out";
"asihttprequest.authentication.needed" = "Authentication needed";
"asihttprequest.request.cancelled" = "The request was cancelled";
"asihttprequest.request.create.failed" = "Unable to create request (bad url?)";
"asihttprequest.request.failed" = "The request failed because it redirected too many times";
"asihttprequest.file.attributes.failed" = "Failed to get attributes for file at path '%@'";
"asihttprequest.readstream.failed" = "Unable to create read stream";
"asihttprequest.httpconnection.failed" = "Unable to start HTTP connection";
"asihttprequest.authentication.failed" = "Failed to get authentication object from response headers";
"asihttprequest.proxycredentials.failed" = "Failed to apply proxy credentials to request";
"asihttprequest.file.move.failed" = "Failed to move file from '%@' to '%@'";
"asihttprequest.file.delete.failed" = "Failed to delete file at path '%@'";
"asihttprequest.proxyserver.info.failed" = "Unable to obtain information on proxy servers needed for request";
"asiauthentication.password.sent.inclear" = "Password will be sent in the clear.";
"asiauthentication.password.sent.securely" = "Password will be sent securely.";
"asidatacompressor.file.create.failed" = "Compression of %@ failed because we were unable to create a file at %@";
"asidatacompressor.file.doesnot.exist" = "Compression of %@ failed the file does not exist";
"asidatacompressor.read.failed" = "Compression of %@ failed because we were unable to read from the source data file";
"asidatacompressor.write.failed" = "Compression of %@ failed because we were unable to write to the destination data file at %@";
"asidatacompressor.failed" = "Compression of data failed with code %i";
"asidatadecompressor.file.create.failed" = "Decompression of %@ failed because we were unable to create a file at %@";
"asidatadecompressor.file.doesnot.exist" = "Decompression of %@ failed because the file does not exist";
"asidatadecompressor.read.failed" = "Decompression of %@ failed because we were unable to read from the source data file";
"asidatadecompressor.write.failed" = "Decompression of %@ failed because we were unable to write to the destination data file at %@";
"asidatadecompressor.failed" = "Decompression of data failed with code %i";
"asiformrequest.file.doesnot.exist" = "No file exists at %@";

/* External Library: AGImagePickerController */
"agipc.albums" = "Select an Album";
"agipc.select.items" = "Select Items";
"agipc.selected.items" = "%d Items Selected";
"agipc.loading" = "Loading...";
"agipc.select.all" = "Select All";
"agipc.deselect.all" = "Deselect All";
